<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_822251_bq59zt1o3zh.css">
</head>

<body>
  <div class='parent1'>
    <div class='parent2'>
      <div id='tableDemo' class='main'></div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/util.js"></script> -->
<script type="text/javascript" src="data/table.js"></script>
<script type="text/javascript" src="js/table.js"></script>
<script type="text/javascript">
  window.onload = function () {
    window.myTable = new XcTable(opt)
    window.myTable.init(thData, tdData)
    setTimeout(function () {
      $('.parent2').css('display', 'block')
    }, 10)
  }
</script>
<style>
  html {
    width: 100%;
    height: 100%;
  }
  
  body {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .parent1 {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    /* display:none; */
  }
  
  .parent2 {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;
  }

  .main {
    position: relative;
    width: 1200px;
    height: 700px;
    margin: 40px auto;
    border: 1px solid #ebeef5;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    font-weight: normal;
    /* text-decoration: underline; */
  }
</style>